.header {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr min-content 1fr;
  width: 1052px;
  margin: 95px 24px 93px;
  font-size: 18px;
  font-weight: 400;
  text-underline-offset: 4px;
}

.header__menu {
  justify-self: start;
  padding-left: 26.52px;
}

.header__links-list {
  display: flex;
  gap: 32px;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.link_active {
  pointer-events: none;
  text-decoration: none;
}

.header__links-list-item {
  list-style: circle;
}

.header__logo {
  display: block;
  width: 134px;
  height: 104.65px;
}

.address {
  font-style: normal;
  line-height: 24px;
}

.header_address {
  justify-self: end;
  padding-right: 61px;
}

.cover {
  position: relative;
  width: 1100px;
  min-height: 757px;
  background-size: cover;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: top;
}

.overlay {
  position: absolute;
  inset: 0;
  background-color: rgb(0 0 0 / 0.6);
}

.cover__title {
  position: relative;
  padding-top: 165px;
  padding-left: 50px;
  padding-right: 50px;
  line-height: 124px;
  font-weight: 700;
  font-size: 100px;
  letter-spacing: 0.3em;
  z-index: 1;
  text-transform: uppercase;
  color: white;
}

.aligned-text {
  display: block;
}

.aligned-text_center {
  display: block;
  text-align: center;
}

.aligned-text_right {
  display: block;
  text-align: right;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.no-letter-spacing {
  letter-spacing: normal;
}

.cover__description {
  display: flex;
  position: relative;
  z-index: 1;
  justify-content: space-around;
  align-items: center;
  padding: 0px 50px 0px 74px;
  margin-top: 120px;
  column-gap: 80px;
}

.cover__description-text {
  font-weight: 400;
  font-size: 22px;
  text-transform: uppercase;
  color: white;
  word-spacing: 19px;
}

.bet-button {
  width: 256px;
  height: 51px;
  background: transparent;
  border: 1px solid white;
  font-family: Raleway, sans-serif;
}

.button-content {
  font-style: normal;
  font-weight: 500;
  font-size: 22px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  color: white;
}

.lots {
  display: flex;
  flex-direction: column;
  width: 1052px;
  margin-top: 180px;
  margin-left: 24px;
}

.lots__heading {
  padding-left: 40px;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
  color: black;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  margin-top: 27px;
  list-style: none;
}

.lots__card-list-item {
  width: 334px;
  min-height: 563px;
  flex-grow: 1;
}

.card-link {
  display: block;
  width: 100%;
  height: 100%;
  text-decoration-line: none;
}

.card {
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: space-between;
  background-size: cover;
  background-position: center;
  height: 100%;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  padding-top: 51px;
  padding-left: 40px;
  padding-right: 40px;
  font-weight: 700;
  font-size: 22px;
  line-height: 26px;
  text-decoration-line: underline;
  text-transform: uppercase;
  text-underline-offset: 4px;
  color: white;
  z-index: 1;
}

.card__text {
  padding-bottom: 48px;
  padding-left: 40px;
  padding-right: 40px;
  font-weight: 400;
  font-size: 20px;
  color: white;
  z-index: 1;
}

.lots__look-more-link {
  margin-left: 40px;
  margin-top: 30px;
  max-width: fit-content;
  font-weight: 400;
  font-size: 20px;
  color: black;
  text-underline-offset: 4px;
}

.about {
  display: grid;
  grid-template-columns: 334px 2fr;
  column-gap: 25px;
  width: 1052px;
  margin-left: 24px;
  margin-top: 146px;
  justify-items: center;
}

.about__logo {
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: #000000;
  margin-top: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__column {
  max-width: 693px;
}

.about__title {
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
  color: black;
  margin-top: 136px;
  margin-bottom: 100px;
}

.about__text {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  font-weight: 400;
  font-size: 20px;
  letter-spacing: 0.01em;
  color: black;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 181px 50px 88px;
  width: 1000px;
  font-size: 18px;
  font-weight: 400;
  color: black;
  text-underline-offset: 4px;
}

.footer__menu {
  text-align: center;
}

.footer__menu-list {
  list-style: none;
}

.footer__social-list {
  display: flex;
  gap: 48px;
  justify-self: end;
}

.footer__social-list-item {
  list-style: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
  border-radius: 50%;
}
